<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-5b-S03">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="146" id="5S2-xG-Uff" customClass="DetailTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5S2-xG-Uff" id="aHO-cN-i9y" customClass="DetailTableViewCell" customModule="Weather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-pJ-AEO">
                                                    <rect key="frame" x="15" y="68" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-cB-Rjg">
                                                    <rect key="frame" x="128" y="52" width="118" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bA6-cB-Rjg" secondAttribute="height" multiplier="59:27" id="CFn-tx-4QY"/>
                                                        <constraint firstAttribute="width" constant="118" id="JdJ-S9-S3A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-4Q-Yo6">
                                                    <rect key="frame" x="254" y="68" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVj-4Q-Yo6" firstAttribute="leading" secondItem="bA6-cB-Rjg" secondAttribute="trailing" constant="8" id="JY1-7Z-Ue4"/>
                                                <constraint firstItem="A5P-pJ-AEO" firstAttribute="leading" secondItem="aHO-cN-i9y" secondAttribute="leading" constant="15" id="Kr5-Tf-ZyO"/>
                                                <constraint firstAttribute="bottom" secondItem="gVj-4Q-Yo6" secondAttribute="bottom" constant="56.5" id="X9o-jZ-xQC"/>
                                                <constraint firstItem="bA6-cB-Rjg" firstAttribute="centerX" secondItem="aHO-cN-i9y" secondAttribute="centerX" id="XWY-16-R9P"/>
                                                <constraint firstAttribute="trailing" secondItem="gVj-4Q-Yo6" secondAttribute="trailing" constant="15" id="bFh-fG-hz4"/>
                                                <constraint firstItem="bA6-cB-Rjg" firstAttribute="leading" secondItem="A5P-pJ-AEO" secondAttribute="trailing" constant="8" id="fUR-em-1Bp"/>
                                                <constraint firstItem="bA6-cB-Rjg" firstAttribute="centerY" secondItem="A5P-pJ-AEO" secondAttribute="centerY" id="g7z-mU-JE4"/>
                                                <constraint firstItem="A5P-pJ-AEO" firstAttribute="top" secondItem="aHO-cN-i9y" secondAttribute="top" constant="68" id="ib7-EQ-kQN"/>
                                                <constraint firstItem="gVj-4Q-Yo6" firstAttribute="top" secondItem="aHO-cN-i9y" secondAttribute="top" constant="68" id="rqo-9s-EdV"/>
                                                <constraint firstAttribute="bottom" secondItem="A5P-pJ-AEO" secondAttribute="bottom" constant="54.5" id="yAp-hK-Geu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="A5P-pJ-AEO" id="2a8-Xd-A1X"/>
                                            <outlet property="temperatureLabel" destination="gVj-4Q-Yo6" id="cA8-ox-7Qb"/>
                                            <outlet property="typeWeatherImg" destination="bA6-cB-Rjg" id="9d6-gF-tY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vzg-79-Dep"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uFM-0h-tZ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hgk-5b-S03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3he-SE-EAs"/>
                            <constraint firstItem="Hgk-5b-S03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oDK-uf-RsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hgk-5b-S03" secondAttribute="trailing" id="uAm-4E-L9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hgk-5b-S03" secondAttribute="bottom" id="zBu-JT-YgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hgk-5b-S03" id="RXw-hc-ais"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
